Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{D0A712E4-29E7-4245-8DD7-023AF8D846C8}#1.0#0#..\dll_tlb_ocx\Project1_Library.dll#Project1_Library
UserControl=OCX_Class.ctl
Startup="(None)"
ExeName32="Project1_Control.ocx"
Path32="..\dll_tlb_ocx"
Command32=""
Name="Project1_Control"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Devan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
