Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{92426198-EFE7-4E35-9101-0E9D75CC03F7}#1.0#0#dll_tlb_ocx\Project1_Library.dll#Project1_Library
Form=form\Form1_MENU.frm
Form=form\Form2_LJG.frm
Form=form\Form3_LBK.frm
Form=form\Form4_LSL.frm
Form=form\Form5_OCX.frm
Object={495F1F62-ECA2-4571-ABFD-1759FFC8EFF7}#1.0#0; Project1_Control.ocx
IconForm="Form1_MENU"
Startup="Form1_MENU"
ExeName32="Aplikasi Luas Bangun Datar.exe"
Command32=""
Name="LuasBangunDatar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Devan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
