Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form\Form1_LuasBangunDatar.frm
Form=Form\Form2_LuasBangunDatar.frm
Form=Form\Form3_LuasBangunDatar.frm
Form=Form\Form4_LuasBangunDatar.frm
Class=RumusHitung; Module\RumusHitung.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="LuasBangunDatar"
ExeName32="Aplikasi Penghitung Luas Bangun Datar By Devan (18081010013)_original.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Devan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
